{
  "name": "@sinuos/support",
  "version": "1.3.0",
  "description": "NodeJS support for collection, array and string",
  "main": "index.ts",
  "scripts": {
    "build": "rimraf -rf dist && tsc -p tsconfig.json",
    "format": "prettier --write \"{lib,test}/**/*.ts\"",
    "lint": "eslint 'lib/**/*.ts' --fix",
    "test": "jest --force-exit --runInBand",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public"
  },
  "lint-staged": {
    "**/*": "pretty-quick --staged"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Houssene Dao",
      "email": "dao.houssene@gmail.com",
      "url": "https://twitter.com/houssenedao"
    },
    {
      "name": "Hassane Dao",
      "email": "dao.hassane@gmail.com",
      "url": "https://twitter.com/daohassane"
    }
  ],
  "files": [
    "lib/**/*",
    "*.md",
    "index.ts",
    "index.d.ts"
  ],
  "keywords": [
    "String",
    "Array",
    "Collection"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinuoslabs/support.git"
  },
  "bugs": {
    "url": "https://github.com/sinuoslabs/support/issues"
  },
  "homepage": "https://github.com/sinuoslabs/support#readme",
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-angular": "19.8.1",
    "@semantic-release/git": "10.0.1",
    "@types/jest": "30.0.0",
    "@types/node": "22.18.0",
    "@typescript-eslint/eslint-plugin": "8.42.0",
    "@typescript-eslint/parser": "8.42.0",
    "eslint": "9.34.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.4",
    "husky": "9.1.7",
    "jest": "30.1.2",
    "lint-staged": "16.1.6",
    "prettier": "3.6.2",
    "pretty-quick": "4.2.2",
    "rimraf": "6.0.1",
    "semantic-release": "24.2.7",
    "ts-jest": "29.4.1",
    "typescript": "5.9.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "lib",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
